<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Estamos luchando contra un dragón. Un mapa a la vez</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #0f0;
            font-size: 20px;
            font-family: 'Space Grotesk', Courier, monospace;
        }

        .container,

        img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/transparent_binocu_green.png" alt="Binocu">
        <p>El equipo detrás de www.infr4net.io</p>

</body>

</html>